{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mini_payment_platform;Username=postgres;Password=danilo"
  },
  "Jwt": {
    "Key": "replace_this_with_a_long_random_secret_in_prod_AtLeast32Chars",
    "Issuer": "PaymentPlatform",
    "Audience": "PaymentPlatformUsers",
    "ExpiresMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Stripe": {
    "SecretKey": "<YOUR_STRIPE_SECRET_KEY>",
    "PublishableKey": "<YOUR_STRIPE_PUBLISHABLE_KEY>"
  }
}
